digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.23429599272940058 style=solid]
	A -> 1 [color=green penwidth=0.340134061558654 style=solid]
	A -> 2 [color=red penwidth=0.22043411492661463 style=solid]
	B -> "A XOR B" [color=green penwidth=0.1265020240352385 style=solid]
	B -> 1 [color=red penwidth=0.5412970155407973 style=solid]
	B -> 2 [color=red penwidth=0.19965278549586063 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.3501926305124473 style=solid]
	-3 -> 1 [color=red penwidth=0.1302419043158947 style=solid]
	-3 -> 2 [color=green penwidth=0.45837214445500596 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.3594503632438226 style=solid]
	-4 -> 1 [color=green penwidth=0.11296102110532634 style=solid]
	-4 -> 2 [color=red penwidth=0.37088652441373393 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.34492954390207975 style=solid]
	-5 -> 1 [color=red penwidth=0.5151110295268998 style=solid]
	-5 -> 2 [color=green penwidth=0.5045792371825133 style=solid]
	-6 -> "A XOR B" [color=green penwidth=0.14663865681444477 style=solid]
	-6 -> 1 [color=green penwidth=0.10078012545817724 style=solid]
	-6 -> 2 [color=green penwidth=0.1284657307040772 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.29626878657056266 style=solid]
	-7 -> 1 [color=red penwidth=0.2254492360172999 style=solid]
	-7 -> 2 [color=green penwidth=0.42529878139703803 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.19475368375631996 style=solid]
	-8 -> 1 [color=green penwidth=0.1302037518243494 style=solid]
	-8 -> 2 [color=red penwidth=0.31356016580233487 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.335327208713582 style=solid]
	-9 -> 1 [color=red penwidth=0.14950913856208498 style=solid]
	-9 -> 2 [color=green penwidth=0.3505793135021107 style=solid]
	-10 -> "A XOR B" [color=red penwidth=0.13857864777658077 style=solid]
	-10 -> 1 [color=red penwidth=0.13018666080082084 style=solid]
	-10 -> 2 [color=green penwidth=0.14259589137047954 style=solid]
	-11 -> "A XOR B" [color=red penwidth=0.19357697410433788 style=solid]
	-11 -> 1 [color=red penwidth=0.13756887937550627 style=solid]
	-11 -> 2 [color=red penwidth=0.2110703232073991 style=solid]
	-12 -> "A XOR B" [color=green penwidth=0.3203529216712028 style=solid]
	-12 -> 1 [color=green penwidth=0.44723618282983535 style=solid]
	-12 -> 2 [color=green penwidth=0.16397044613518286 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.5019235558623482 style=solid]
	-13 -> 1 [color=green penwidth=0.22922781637108888 style=solid]
	-13 -> 2 [color=green penwidth=0.5042483574153773 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.16175923254194713 style=solid]
	-14 -> 1 [color=green penwidth=0.3101249344005911 style=solid]
	-14 -> 2 [color=green penwidth=0.12094026318460126 style=solid]
}
